# run 'cut -c3- ~/.tmux.conf | sh -s _apply_configuration'
# 初始化 tpm 插件管理器
set -g @plugin 'tmux-plugins/tpm'

# catppuccin 主题和其他插件
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'

run-shell ~/.config/tmux/plugins/cpu/cpu.tmux
run-shell ~/.config/tmux/plugins/battery/battery.tmux

# 设置 catppuccin flavor (可选: latte, frappe, macchiato, mocha)
set -g @catppuccin_flavor 'frappe'

# 按照 catppuccin 主题刷新设置
set -g status-left-length "100"
set -g status-right-length "100"

# 其他选项
set -g @catppuccin_pane_status_enabled "yes"
# set -g @catppuccin_pane_border_status "bottom"
set -g @catppuccin_pane_left_separator "█"
set -g @catppuccin_pane_middle_separator "█"
set -g @catppuccin_pane_right_separator "█"

set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "

set -g @catppuccin_window_default_fill "none"

set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_gitmux_text "#(gitmux -cfg $HOME/.gitmux.conf \"#{pane_current_path}\")"

# 设置状态栏模块
set -g @catppuccin_status_modules_right "application battery cpu date_time"

set -g @catppuccin_status_left_separator " "
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_status_modules_left ""

set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M"
set-option -g status-position bottom

set -g mouse on

# 重新加载 tmux 配置
run -b '~/.tmux/plugins/tpm/tpm'
